; 
; 此文件由程序生成, 请勿手动修改.
;

$TTL 86400      ; 1 day
@       IN SOA  @ dns2.hy01.nosa.me. (
                                        {{ serial }}    ; serial
                                        600       ; refresh
                                        1800      ; retry
                                        1W        ; expire
                                        3H )      ; minimum
@      IN NS   dns2.hy01.nosa.me.


{% for _data in data %}
{{_data["name"]}}    IN    {{_data["type"]}}    {{_data["value"]}} 
{% endfor %}
